spring.datasource.username=beer_service
spring.datasource.password=PQ48HT$=
spring.datasource.url=jdbc:mysql://db-mysql-lon1-22301-beer-service-do-user-8976020-0.b.db.ondigitalocean.com:25060/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

logging.level.org.apache.http=debug
logging.level.org.springframework.cloud.openfeign=debug
feign.client.config.default.logger-level=full
