spring.datasource.username=beer_order_service
spring.datasource.password=PQ48HT$=
spring.datasource.url=jdbc:mysql://db-mysql-lon1-78858-beer-order-do-user-8976020-0.b.db.ondigitalocean.com:25060/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC