spring.datasource.username=beer_inventory_service
spring.datasource.password=PQ48HT$=
spring.datasource.url=jdbc:mysql://db-mysql-lon1-91864-beer-inentory-do-user-8976020-0.b.db.ondigitalocean.com:25060/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.security.user.name=good
spring.security.user.password=beer